normalize_and_validate.example:
  path: '/normalize_validate_example'
  defaults:
    _controller: '\Drupal\normalize_and_validate\Controller\NormalizeValidateExample::example'
    _title: 'Normalize and Validation Examples'
  requirements:
    _permission: 'administer content'
